<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  
<head>
  <title>What's possible with the data here?</title>
  <script src="highlight.pack.js"></script>
  <!-- Latest compiled and minified CSS -->
  <script src="jquery.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="bootstrap.min.js"></script>
  <script>hljs.initHighlightingOnLoad();
  function go() {
	  $('#chart').css('display', 'block !important');
	  $('.modal').modal('toggle');
  }
</script>
  <title>Demo chart and source code</title>
</head>

  <body>
	<div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-title">R code used to create the graph</div>
	  <pre><code class="R">
require(ggplot2)
require(ggthemes)
logs <- read.csv('http://logging.d8u.us/data.csv', header=FALSE, colClasses=c('character')) # force columns to be characters
logs <- logs[,-c(3:5)] # extra columns, be gone!
colnames(logs) <- logs[1,] # add column names
logs[-1,] -> logs # eliminate first row
logs[,2] <- as.POSIXct(as.numeric(logs[,2])/1000, origin='1970-01-01 00:00') # format dates, served in epoch miliseconds, adjust to epoch seconds
logs$Hour <- format(logs[,2], '%H')
ggplot(logs) + geom_histogram(mapping=aes(x=Hour)) + ggtitle('Hour of hits') + theme_economist()
      </code></pre>
	</div>
</div></div>
	  <div id="chart" height="100%" width="100%">
		<img onclick="go();" src="http://logging.d8u.us/static/hourly.png" class="stretch" alt="">
	  </div>
  </body>
</html>
